clear all
close all
clc

%%
load dow
logdow = log(dow);
returns = diff(logdow); % Approximately

% Figure 1 - Time Series of Returns
figure()
plot(returns)
title('Time Series Plot of Returns')
axis tight

% Figure 2 - Periodogram
figure()
N = length(returns);
f = (0:N-1)/N;
Jreturns = fft(returns);
pgram = abs(Jreturns).^2;

plot(f(1:N/2),pgram(1:N/2));
title('Periodogram of Returns');
% Figure 3 - Log Periodogram
figure()

logPgram = log(pgram);

plot(f(1:N/2),logPgram(1:N/2));
title('Log-Periodogram of Returns');


% Figure 4 - Time Series of Smoothed Returns
figure()
a = 1;
K = 5;
b = 1/K*ones(K,1);

smoothedReturns = filter(b,a,returns);
plot(smoothedReturns)
title('Time Series Plot of Smoothed Returns');

% Figure 5 - Periodogram of Smoothed Returns
figure()
N = length(smoothedReturns);
f = (0:N-1)/N;
JsmoothedReturns = fft(smoothedReturns);
pgramSmoothed = abs(JsmoothedReturns).^2;

plot(f(1:N/2),pgramSmoothed(1:N/2));
title('Periodogram of Smoothed Returns');
% Figure 6 - Log-Periodogram of Smoothed Returns
figure()
logPgram = log(pgramSmoothed);

plot(f(1:N/2),logPgram(1:N/2));
title('Log-Periodogram of Smoothed Returns');

% Figure 7 - Ratio of periodogram of smoothed data
% to periodogram of raw data
figure()
pgramRatio = pgramSmoothed./pgram;
plot(f(1:N/2),pgramRatio(1:N/2))
title('Ratio of Smoothed to Raw Periodogram')

% Figure 8 - Plot of squared transfer function
figure()
transF = JsmoothedReturns./Jreturns;

plot(f(1:N/2),abs(transF(1:N/2)).^2);
title('Squared Transfer Function')

%% Question 6
clear all
close all
clc

load co2res
load dowdif

N1 = length(co2res);
N2 = length(dowdif);

pgram1 = 1/(2*pi*N1)*abs(fft(co2res)).^2;
pgram2 = 1/(2*pi*N2)*abs(fft(dowdif)).^2;

plot(pgram1)
figure()
plot(pgram2)

trimmedPgram1 = pgram1(2:N1/2-1);
trimmedPgram2 = pgram2(2:N2/2-1);

max1 = max(trimmedPgram1);
max2 = max(trimmedPgram2);

mean1 = mean(trimmedPgram1);
mean2 = mean(trimmedPgram2);

M1 = length(trimmedPgram1);
M2 = length(trimmedPgram2);
p1 = 1-exp(-M1*exp(-max1/mean1))
p2 = 1-exp(-M2*exp(-max2/mean2))

%% Question 7
clear all
close all
clc

N = 100;
load x;

pgram = 1/(N)*abs(fft(x)).^2;
trimmedPgram = pgram(2:N/2-1);

EIj = mean(trimmedPgram);

[H,P,CI,ZVAL] =  ztest(EIj,1,1);

[max1,ind] = max(trimmedPgram);



mean1 = mean(trimmedPgram);
M = length(trimmedPgram);

plot(trimmedPgram)
%Main cycle is at j = 2, corresponding to f = 1/50 or T = 50 samples.
T = -max1/mean1;
p1 = 1-exp(-M*exp(T))
%The probability that the peak of white noise would exceed the observed
%peak is .5131 so we reject the possibility that the cycle is real.

%% Question 8

x = ones(100,1);
xpadded = [x;zeros(100,1)];
Ipadded = abs(fft(xpadded)).^2;
cr = ifft(Ipadded);
cr = cr(1:100)




